/* eslint-disable */

// @ts-nocheck

// noinspection JSUnusedGlobalSymbols

// This file was automatically generated by TanStack Router.
// You should NOT make any changes in this file as it will be overwritten.
// Additionally, you should also exclude this file from your linter and/or formatter to prevent it from being checked or modified.

import { Route as rootRouteImport } from './src/routes/__root'
import { Route as ARouteRouteImport } from './src/routes/a.route'

const ARouteRoute = ARouteRouteImport.update({
  id: '/a',
  path: '/a',
  getParentRoute: () => rootRouteImport,
} as any)

export interface FileRoutesByFullPath {
  '/a': typeof ARouteRoute
}
export interface FileRoutesByTo {
  '/a': typeof ARouteRoute
}
export interface FileRoutesById {
  __root__: typeof rootRouteImport
  '/a': typeof ARouteRoute
}
export interface FileRouteTypes {
  fileRoutesByFullPath: FileRoutesByFullPath
  fullPaths: '/a'
  fileRoutesByTo: FileRoutesByTo
  to: '/a'
  id: '__root__' | '/a'
  fileRoutesById: FileRoutesById
}
export interface RootRouteChildren {
  ARouteRoute: typeof ARouteRoute
}

declare module '@tanstack/react-router' {
  interface FileRoutesByPath {
    '/a': {
      id: '/a'
      path: '/a'
      fullPath: '/a'
      preLoaderRoute: typeof ARouteRouteImport
      parentRoute: typeof rootRouteImport
    }
  }
}

const rootRouteChildren: RootRouteChildren = {
  ARouteRoute: ARouteRoute,
}
export const routeTree = rootRouteImport
  ._addFileChildren(rootRouteChildren)
  ._addFileTypes<FileRouteTypes>()
